{
    "version": "2.0.0",
    "tasks": [
		{
            "label": "r/up",
            "type": "shell",
            "command": "bash -i run.sh up",
            "isBackground": true,
        },
    ],
}
